spring.mvc.view.prefix=/jsps/
spring.mvc.view.suffix=.jsp


jdbc.driverClassName = org.h2.Driver
jdbc.url = jdbc:h2:F:/H2/ctp
jdbc.username = ctp
jdbc.password = 123


mybatis.typeAliasesPackage=com.spring.dao 
mybatis.mapperLocations=classpath*:**/mapping/**/*.xml


spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin